PACKAGE_NAME="gw-ft232h"
PACKAGE_VERSION="1.0"

# FT232H SPI Driver
BUILT_MODULE_NAME[0]="spi-ft232h"
BUILT_MODULE_LOCATION[0]="ftdi-usb-spi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/spi"
MAKE[0]="make -C ftdi-usb-spi"

AUTOINSTALL="yes"