PACKAGE_NAME="gw-nrc7292"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="nrc"
BUILT_MODULE_LOCATION[0]="nrc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
MAKE[0]="make -C nrc"

AUTOINSTALL="yes"